# JobTimeTracking

./: .gitignore  .gitignore.orig  CODE_OF_CONDUCT.md  README.md  YAML  azure-pipelines-1.yml  azure-pipelines.yml  build.xml  renovate.json
.github/workflows/: ant.yml  maven.yml
JobTimeTracking/: azure-pipelines.yml  bbbb.xml  build.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  schmidta.xml
JobTimeTracking/nbproject/: UPDATED.TXT  build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
JobTimeTracking/nbproject/private/: private.properties  private.xml
JobTimeTracking/src/jobtimetracking/: GuiLoader.java  JobTimeTracking.java
JobTimeTracking/src/jobtimetracking/control/: Evaluation.java  Mainframe.java  Manualtimetracking.java  PopupLogin.java  Profile.java  Profileediting.java  Standardweek.java
JobTimeTracking/src/jobtimetracking/logic/: EvaluationData.java  EvaluationService.java  StandardWeekData.java  TimeTrackingService.java
JobTimeTracking/src/jobtimetracking/model/: LocalDateTimeAdapter.java  Profile.java  TimeType.java  TimeTypeAdapter.java  Timetracking.java
JobTimeTracking/src/jobtimetracking/repository/: LocalDateTimeAdapter.java  ProfileDao.java  TimeTypeAdapter.java
JobTimeTracking/src/jobtimetracking/view/: evaluation.fxml  mainframe.fxml  manualtimetracking.fxml  popupBreak.fxml  popupLogin.fxml  profile.fxml  profileediting.fxml  standardweek.fxml
JobTimeTracking/src/main/asciidoc/: documentation.adoc
JobTimeTracking/src/main/java/: module-info.java
JobTimeTracking/src/main/java/de/ravenguard/jobtimetracking/: GuiLoader.java  JobTimeTracking.java  StartJFX.java
JobTimeTracking/src/main/java/de/ravenguard/jobtimetracking/boundary/: EvaluationData.java  EvaluationService.java  TimeTrackingService.java
JobTimeTracking/src/main/java/de/ravenguard/jobtimetracking/control/: DataRecordDB.java  Evaluation.java  LoginException.java  Mainframe.java  Manualtimetracking.java  PasswordConverter.java  ProfileController.java  ProfileDao.java  Profileediting.java  Standardweek.java
JobTimeTracking/src/main/java/de/ravenguard/jobtimetracking/entity/: Profile.java  TimeType.java  Timetracking.java
JobTimeTracking/src/main/java/de/ravenguard/jobtimetracking/logic/: EvaluationData.java  EvaluationService.java  TimeTrackingService.java
JobTimeTracking/src/main/java/de/ravenguard/jobtimetracking/model/: Profile.java  TimeType.java  Timetracking.java
JobTimeTracking/src/main/java/de/ravenguard/jobtimetracking/repository/: LocalDateTimeAdapter.java  ProfileDao.java  TimeTypeAdapter.java
JobTimeTracking/src/main/java/de/ravenguard/jobtimetracking/view/: DataRecordDBController.java  DatarecordsUpdateController.java  EvaluationStandardWeekController.java  EvaluationYearController.java  MainframeController.java  ManualtimetrackingController.java  ProfileController.java  ProfileEditingController.java
JobTimeTracking/src/main/resources/de/ravenguard/jobtimetracking/fxml/: dataRecordsDatabase.fxml  datarecordsUpdate.fxml  evaluation.fxml  mainframe.fxml  manualtimetracking.fxml  profile.fxml  profileediting.fxml
JobTimeTracking_UML_Diagram/Class Diagrams/: JobTimeTracking 2019.06.22 22-01-58.cdg  JobTimeTracking 2020.04.20 11-25-34.cdg  JobTimeTracking 2020.04.20 23-14-40.cdg
