<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="275.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ravenguard.jobtimetracking.view.DatarecordsUpdateController">
    <children>
        <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ComboBox fx:id="cbbDropDownUpdate" layoutX="50.0" layoutY="117.0" prefHeight="29.0" prefWidth="127.0" promptText="Please choose">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </ComboBox>
                <Label layoutX="50.0" layoutY="91.0" text="List of Activity " />
                <TextField fx:id="txtTimePickerBegin" layoutX="399.0" layoutY="117.0" prefHeight="25.0" prefWidth="127.0" promptText="HH:MM">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </TextField>
                <Label layoutX="399.0" layoutY="91.0" text="Begin Time" />
                <TextField fx:id="txtTimePickerEnd" layoutX="399.0" layoutY="196.0" prefHeight="25.0" prefWidth="127.0" promptText="HH:MM">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </TextField>
                <Label layoutX="399.0" layoutY="166.0" text="End Time" />
                <Label fx:id="lblDatarecordsUpdate" alignment="BASELINE_CENTER" layoutX="226.0" layoutY="25.0" text="Datarecords Update" underline="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </Label>
                <DatePicker fx:id="dpDatePickerEnd" layoutX="225.0" layoutY="194.0" prefHeight="25.0" prefWidth="137.0">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </DatePicker>
                <Label layoutX="225.0" layoutY="91.0" text="Begin Date" />
                <DatePicker fx:id="dpDatePickerBegin" layoutX="225.0" layoutY="117.0" prefHeight="25.0" prefWidth="137.0">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </DatePicker>
                <Label layoutX="225.0" layoutY="166.0" text="End Date" />
                <Separator halignment="LEFT" layoutY="66.0" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" />
                <Label fx:id="lblDBRUErrors" alignment="CENTER" contentDisplay="CENTER" layoutY="251.0" minHeight="20.0" minWidth="600.0" textFill="#ed0707">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
