<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JobTimeTracking.jnlp">
  <information>
    <title>JobTimeTracking</title>
    <vendor>Anika.Schmidt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JobTimeTracking.jar" size="67166" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="jobtimetracking.JobTimeTracking"  name="JobTimeTracking" />
  <update check="always"/>
</jnlp>
