<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JobTimeTracking">
  <ClassDiagramComponents>
    <Class name="Evaluation" package="jobtimetracking.control" visibility="public" xPosition="19.0" yPosition="110.0">
      <Fields>
        <Field name="lblSollMonat" type="Label" visibility="private"/>
        <Field name="lblHabenMonat" type="Label" visibility="private"/>
        <Field name="lblDifferenzMonat" type="Label" visibility="private"/>
        <Field name="lblMehrstundenMonat" type="Label" visibility="private"/>
        <Field name="lblSollJahr" type="Label" visibility="private"/>
        <Field name="lblHabenJahr" type="Label" visibility="private"/>
        <Field name="lblDifferenzJahr" type="Label" visibility="private"/>
        <Field name="lblMehrstundenJahr" type="Label" visibility="private"/>
        <Field name="lblBreaksMonthE" type="Label" visibility="private"/>
        <Field name="lblBreaksYearE" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getLblSollMonat" returnType="Label" visibility="public"/>
        <Method name="getLblHabenMonat" returnType="Label" visibility="public"/>
        <Method name="getLblDifferenzMonat" returnType="Label" visibility="public"/>
        <Method name="getLblMehrstundenMonat" returnType="Label" visibility="public"/>
        <Method name="getLblSollJahr" returnType="Label" visibility="public"/>
        <Method name="getLblHabenJahr" returnType="Label" visibility="public"/>
        <Method name="getLblDifferenzJahr" returnType="Label" visibility="public"/>
        <Method name="getLblMehrstundenJahr" returnType="Label" visibility="public"/>
        <Method name="getLblBreaksMonthE" returnType="Label" visibility="public"/>
        <Method name="getLblBreaksYearE" returnType="Label" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mainframe" package="jobtimetracking.control" visibility="public" xPosition="924.0" yPosition="1419.0">
      <Fields>
        <Field name="spView" type="ScrollPane" visibility="private"/>
        <Field name="lblLiveWorkTime" type="Label" visibility="private"/>
        <Field name="btnEvaluation" type="Button" visibility="private"/>
        <Field name="primaryStage" type="Stage" visibility="private"/>
        <Field name="service" type="TimeTrackingService" visibility="private"/>
        <Field name="timeline" type="Timeline" visibility="private"/>
        <Field name="secs" type="int" visibility="private"/>
        <Field name="showStandardWeek" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setService" returnType="void" visibility="public">
          <Argument type="TimeTrackingService" name="service"/>
        </Method>
        <Method name="onEditProfile" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="onManualTimeTracking" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="onEvaluation" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="onBreak" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="start" returnType="void" visibility="public"/>
        <Method name="setStandardWeek" returnType="void" visibility="private"/>
        <Method name="setEvaluation" returnType="void" visibility="private"/>
        <Method name="initialize" returnType="void" visibility="public"/>
        <Method name="change" returnType="void" visibility="package">
          <Argument type="Label" name="text"/>
        </Method>
        <Method name="setPrimaryStage" returnType="void" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
        <Method name="validateNewProfile" returnType="boolean" visibility="private">
          <Argument type="Profileediting" name="profileController"/>
          <Argument type="Dialog" name="dialog"/>
        </Method>
        <Method name="validateManualTracking" returnType="boolean" visibility="private">
          <Argument type="Manualtimetracking" name="manualTrackingController"/>
          <Argument type="Dialog" name="dialog"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Manualtimetracking" package="jobtimetracking.control" visibility="public" xPosition="1653.0" yPosition="1042.0">
      <Fields>
        <Field name="cbbDropDown" type="ComboBox&lt;TimeType&gt;" visibility="private"/>
        <Field name="dpDatePickerBegin" type="DatePicker" visibility="private"/>
        <Field name="dpDatePickerEnde" type="DatePicker" visibility="private"/>
        <Field name="txtTimePickerBegin" type="TextField" visibility="private"/>
        <Field name="txtTimePickerEnde" type="TextField" visibility="private"/>
        <Field name="lblMTTErrors" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getLblMTTErrors" returnType="Label" visibility="public"/>
        <Method name="setLblMTTErrors" returnType="void" visibility="public">
          <Argument type="Label" name="lblMTTErrors"/>
        </Method>
        <Method name="getCbbDropDown" returnType="ComboBox&lt;TimeType&gt;" visibility="public"/>
        <Method name="getDpDatePickerBegin" returnType="DatePicker" visibility="public"/>
        <Method name="getDpDatePickerEnde" returnType="DatePicker" visibility="public"/>
        <Method name="getTxtTimePickerBegin" returnType="TextField" visibility="public"/>
        <Method name="getTxtTimePickerEnde" returnType="TextField" visibility="public"/>
        <Method name="initialize" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Profile" package="jobtimetracking.control" visibility="public" xPosition="2247.0" yPosition="833.0">
      <Fields>
        <Field name="txtSurename" type="TextField" visibility="private"/>
        <Field name="txtFirstname" type="TextField" visibility="private"/>
        <Field name="txtSecondname" type="TextField" visibility="private"/>
        <Field name="txtCompany" type="TextField" visibility="private"/>
        <Field name="txtDepartment" type="TextField" visibility="private"/>
        <Field name="txthoursperweek" type="TextField" visibility="private"/>
        <Field name="txtdaysperweek" type="TextField" visibility="private"/>
        <Field name="txtvacationdays" type="TextField" visibility="private"/>
        <Field name="txtUsername" type="TextField" visibility="private"/>
        <Field name="txtPassword" type="PasswordField" visibility="private"/>
        <Field name="lblErrorMessage" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getLblErrorMessage" returnType="Label" visibility="public"/>
        <Method name="setLblErrorMessage" returnType="void" visibility="public">
          <Argument type="Label" name="lblErrorMessage"/>
        </Method>
        <Method name="getTxtSurename" returnType="TextField" visibility="public"/>
        <Method name="setTxtSurename" returnType="void" visibility="public">
          <Argument type="TextField" name="txtSurename"/>
        </Method>
        <Method name="getTxtFirstname" returnType="TextField" visibility="public"/>
        <Method name="setTxtFirstname" returnType="void" visibility="public">
          <Argument type="TextField" name="txtFirstname"/>
        </Method>
        <Method name="getTxtSecondname" returnType="TextField" visibility="public"/>
        <Method name="setTxtSecondname" returnType="void" visibility="public">
          <Argument type="TextField" name="txtSecondname"/>
        </Method>
        <Method name="getTxtCompany" returnType="TextField" visibility="public"/>
        <Method name="setTxtCompany" returnType="void" visibility="public">
          <Argument type="TextField" name="txtCompany"/>
        </Method>
        <Method name="getTxtDepartment" returnType="TextField" visibility="public"/>
        <Method name="setTxtDepartment" returnType="void" visibility="public">
          <Argument type="TextField" name="txtDepartment"/>
        </Method>
        <Method name="getTxthoursperweek" returnType="TextField" visibility="public"/>
        <Method name="setTxthoursperweek" returnType="void" visibility="public">
          <Argument type="TextField" name="txthoursperweek"/>
        </Method>
        <Method name="getTxtdaysperweek" returnType="TextField" visibility="public"/>
        <Method name="setTxtdaysperweek" returnType="void" visibility="public">
          <Argument type="TextField" name="txtdaysperweek"/>
        </Method>
        <Method name="getTxtvacationdays" returnType="TextField" visibility="public"/>
        <Method name="setTxtvacationdays" returnType="void" visibility="public">
          <Argument type="TextField" name="txtvacationdays"/>
        </Method>
        <Method name="getTxtUsername" returnType="TextField" visibility="public"/>
        <Method name="setTxtUsername" returnType="void" visibility="public">
          <Argument type="TextField" name="txtUsername"/>
        </Method>
        <Method name="getTxtPassword" returnType="PasswordField" visibility="public"/>
        <Method name="setTxtPassword" returnType="void" visibility="public">
          <Argument type="PasswordField" name="txtPassword"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Profileediting" package="jobtimetracking.control" visibility="public" xPosition="19.0" yPosition="607.0">
      <Fields>
        <Field name="lblErrorMessage" type="Label" visibility="private"/>
        <Field name="txtSurename" type="TextField" visibility="private"/>
        <Field name="txtCompany" type="TextField" visibility="private"/>
        <Field name="txtDepartment" type="TextField" visibility="private"/>
        <Field name="txtvacationdays" type="TextField" visibility="private"/>
        <Field name="txthoursperweek" type="TextField" visibility="private"/>
        <Field name="txtdaysperweek" type="TextField" visibility="private"/>
        <Field name="txtUsername" type="TextField" visibility="private"/>
        <Field name="txtPassword" type="TextField" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getLblErrorMessage" returnType="Label" visibility="public"/>
        <Method name="getTxtSurename" returnType="TextField" visibility="public"/>
        <Method name="getTxtCompany" returnType="TextField" visibility="public"/>
        <Method name="getTxtDepartment" returnType="TextField" visibility="public"/>
        <Method name="getTxtvacationdays" returnType="TextField" visibility="public"/>
        <Method name="getTxthoursperweek" returnType="TextField" visibility="public"/>
        <Method name="getTxtdaysperweek" returnType="TextField" visibility="public"/>
        <Method name="getTxtUsername" returnType="TextField" visibility="public"/>
        <Method name="getTxtPassword" returnType="TextField" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Standardweek" package="jobtimetracking.control" visibility="public" xPosition="264.0" yPosition="450.0">
      <Fields>
        <Field name="lblSollAusgabe" type="Label" visibility="private"/>
        <Field name="lblHabenAusgabe" type="Label" visibility="private"/>
        <Field name="lblDifferenzAusgabe" type="Label" visibility="private"/>
        <Field name="lblMehrstundenAusgabe" type="Label" visibility="private"/>
        <Field name="lblBreaksAW" type="Label" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getLblSollAusgabe" returnType="Label" visibility="public"/>
        <Method name="getLblHabenAusgabe" returnType="Label" visibility="public"/>
        <Method name="getLblDifferezAusgabe" returnType="Label" visibility="public"/>
        <Method name="getLblMehrstundenAusgabe" returnType="Label" visibility="public"/>
        <Method name="getLblBreakAW" returnType="Label" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GuiLoader" package="jobtimetracking" visibility="public" xPosition="264.0" yPosition="255.0">
      <Fields>
        <Field name="controller" type="C" visibility="private" isFinal="true"/>
        <Field name="root" type="P" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="template"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getController" returnType="C" visibility="public"/>
        <Method name="getRoot" returnType="P" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JobTimeTracking" package="jobtimetracking" visibility="public" xPosition="264.0" yPosition="750.0">
      <Fields>
        <Field name="service" type="TimeTrackingService" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
        <Method name="handleLogin" returnType="void" visibility="private">
          <Argument type="Optional&lt;ButtonType&gt;" name="result"/>
          <Argument type="Stage" name="primaryStage"/>
          <Argument type="TextField" name="username"/>
          <Argument type="PasswordField" name="password"/>
        </Method>
        <Method name="handleCreateProfile" returnType="void" visibility="private">
          <Argument type="Optional&lt;ButtonType&gt;" name="result"/>
          <Argument type="Stage" name="primaryStage"/>
          <Argument type="Profile" name="profileController"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="onBreakEnd" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="validateNewProfile" returnType="boolean" visibility="private">
          <Argument type="Profile" name="profileController"/>
          <Argument type="Dialog" name="dialog"/>
        </Method>
        <Method name="validateLogin" returnType="boolean" visibility="private">
          <Argument type="TextField" name="username"/>
          <Argument type="PasswordField" name="password"/>
          <Argument type="Label" name="errorMessage"/>
          <Argument type="Dialog" name="dialog"/>
          <Argument type="TimeTrackingService" name="service"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EvaluationData" package="jobtimetracking.logic" visibility="public" xPosition="522.0" yPosition="103.0">
      <Fields>
        <Field name="quota" type="double" visibility="private"/>
        <Field name="own" type="double" visibility="private"/>
        <Field name="balance" type="double" visibility="private"/>
        <Field name="overtime" type="double" visibility="private"/>
        <Field name="breaks" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getQuota" returnType="double" visibility="public"/>
        <Method name="setQuota" returnType="void" visibility="public">
          <Argument type="double" name="quota"/>
        </Method>
        <Method name="getOwn" returnType="double" visibility="public"/>
        <Method name="setOwn" returnType="void" visibility="public">
          <Argument type="double" name="own"/>
        </Method>
        <Method name="getBalance" returnType="double" visibility="public"/>
        <Method name="setBalance" returnType="void" visibility="public">
          <Argument type="double" name="balance"/>
        </Method>
        <Method name="getOvertime" returnType="double" visibility="public"/>
        <Method name="setOvertime" returnType="void" visibility="public">
          <Argument type="double" name="overtime"/>
        </Method>
        <Method name="getBreaks" returnType="double" visibility="public"/>
        <Method name="setBreaks" returnType="void" visibility="public">
          <Argument type="double" name="breaks"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EvaluationService" package="jobtimetracking.logic" visibility="public" xPosition="1326.0" yPosition="103.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getStandardWeek" returnType="EvaluationData" visibility="public">
          <Argument type="Profile" name="profile"/>
        </Method>
        <Method name="calculateValues" returnType="EvaluationData" visibility="private">
          <Argument type="List&lt;Timetracking&gt;" name="currentWeek"/>
          <Argument type="Profile" name="profile"/>
        </Method>
        <Method name="getEvaluationMonth" returnType="EvaluationData" visibility="public">
          <Argument type="Profile" name="profile"/>
        </Method>
        <Method name="getEvaluationYear" returnType="EvaluationData" visibility="public">
          <Argument type="Profile" name="profile"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TimeTrackingService" package="jobtimetracking.logic" visibility="public" xPosition="270.0" yPosition="1032.0">
      <Fields>
        <Field name="lastTimeStamp" type="LocalDateTime" visibility="private"/>
        <Field name="isBreak" type="boolean" visibility="private"/>
        <Field name="profile" type="Profile" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="login" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="register" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="company"/>
          <Argument type="String" name="department"/>
          <Argument type="String" name="surename"/>
          <Argument type="String" name="firstname"/>
          <Argument type="String" name="secondname"/>
          <Argument type="double" name="hoursperweek"/>
          <Argument type="double" name="daysperweek"/>
          <Argument type="double" name="vacationdays"/>
        </Method>
        <Method name="startAutomaticTimeTracking" returnType="void" visibility="public"/>
        <Method name="createTimeTrackingRecord" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="endAutomaticTimeTracking" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="updateProfile" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="company"/>
          <Argument type="String" name="department"/>
          <Argument type="String" name="surename"/>
          <Argument type="double" name="hoursPerWeek"/>
          <Argument type="double" name="daysPerWeek"/>
          <Argument type="double" name="vacationDays"/>
        </Method>
        <Method name="getProfile" returnType="Profile" visibility="public"/>
        <Method name="getWeekData" returnType="EvaluationData" visibility="public"/>
        <Method name="getEvaluationMonth" returnType="EvaluationData" visibility="public"/>
        <Method name="getEvaluationYear" returnType="EvaluationData" visibility="public"/>
        <Method name="addTimeTracking" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="Timetracking" name="element"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Profile" package="jobtimetracking.model" visibility="public" xPosition="2258.0" yPosition="103.0">
      <Fields>
        <Field name="surename" type="String" visibility="private"/>
        <Field name="firstname" type="String" visibility="private"/>
        <Field name="secondname" type="String" visibility="private"/>
        <Field name="company" type="String" visibility="private"/>
        <Field name="department" type="String" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="hoursperweek" type="double" visibility="private"/>
        <Field name="daysperweek" type="double" visibility="private"/>
        <Field name="vacationdays" type="double" visibility="private"/>
        <Field name="tracking" type="ArrayList&lt;Timetracking&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getHoursperweek" returnType="double" visibility="public"/>
        <Method name="setHoursperweek" returnType="void" visibility="public">
          <Argument type="double" name="hoursperweek"/>
        </Method>
        <Method name="getDaysperweek" returnType="double" visibility="public"/>
        <Method name="setDaysperweek" returnType="void" visibility="public">
          <Argument type="double" name="daysperweek"/>
        </Method>
        <Method name="getVacationdays" returnType="double" visibility="public"/>
        <Method name="setVacationdays" returnType="void" visibility="public">
          <Argument type="double" name="vacationdays"/>
        </Method>
        <Method name="getSurename" returnType="String" visibility="public"/>
        <Method name="setSurename" returnType="void" visibility="public">
          <Argument type="String" name="surename"/>
        </Method>
        <Method name="getFirstname" returnType="String" visibility="public"/>
        <Method name="setFirstname" returnType="void" visibility="public">
          <Argument type="String" name="firstname"/>
        </Method>
        <Method name="getSecondname" returnType="String" visibility="public"/>
        <Method name="setSecondname" returnType="void" visibility="public">
          <Argument type="String" name="secondname"/>
        </Method>
        <Method name="getCompany" returnType="String" visibility="public"/>
        <Method name="setCompany" returnType="void" visibility="public">
          <Argument type="String" name="company"/>
        </Method>
        <Method name="getDepartment" returnType="String" visibility="public"/>
        <Method name="setDepartment" returnType="void" visibility="public">
          <Argument type="String" name="department"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getTracking" returnType="ArrayList&lt;Timetracking&gt;" visibility="public"/>
        <Method name="setTracking" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Timetracking&gt;" name="tracking"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Timetracking" package="jobtimetracking.model" visibility="public" xPosition="1181.0" yPosition="338.0">
      <Fields>
        <Field name="type" type="TimeType" visibility="private"/>
        <Field name="begin" type="LocalDateTime" visibility="private"/>
        <Field name="ende" type="LocalDateTime" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getType" returnType="TimeType" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="TimeType" name="type"/>
        </Method>
        <Method name="getBegin" returnType="LocalDateTime" visibility="public"/>
        <Method name="setBegin" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="begin"/>
        </Method>
        <Method name="getEnde" returnType="LocalDateTime" visibility="public"/>
        <Method name="setEnde" returnType="void" visibility="public">
          <Argument type="LocalDateTime" name="ende"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LocalDateTimeAdapter" package="jobtimetracking.repository" visibility="public" xPosition="264.0" yPosition="110.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="marshal" returnType="String" visibility="public">
          <Argument type="LocalDateTime" name="v"/>
        </Method>
        <Method name="unmarshal" returnType="LocalDateTime" visibility="public">
          <Argument type="String" name="v"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProfileDao" package="jobtimetracking.repository" visibility="public" xPosition="973.0" yPosition="91.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="deletePath" returnType="void" visibility="public" isStatic="true">
          <Argument type="Path" name="path"/>
        </Method>
        <Method name="getFromPath" returnType="Profile" visibility="public" isStatic="true">
          <Argument type="Path" name="path"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="saveToPath" returnType="void" visibility="public" isStatic="true">
          <Argument type="Profile" name="profile"/>
        </Method>
        <Method name="createEncryptCipher" returnType="Cipher" visibility="private" isStatic="true">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="createDecryptCipher" returnType="Cipher" visibility="private" isStatic="true">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="createKey" returnType="Key" visibility="private" isStatic="true">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TimeTypeAdapter" package="jobtimetracking.repository" visibility="public" xPosition="793.0" yPosition="471.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="marshal" returnType="String" visibility="public">
          <Argument type="TimeType" name="v"/>
        </Method>
        <Method name="unmarshal" returnType="TimeType" visibility="public">
          <Argument type="String" name="v"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="TimeType" package="jobtimetracking.model" visibility="public" xPosition="793.0" yPosition="103.0">
      <Literals>
        <Literal name="WORK"/>
        <Literal name="BREAK"/>
        <Literal name="MEETING_OFFICE"/>
        <Literal name="VACATION"/>
        <Literal name="ILLNESS"/>
        <Literal name="HOLIDAY"/>
        <Literal name="TRAINING"/>
        <Literal name="BUSINESS_TRIP"/>
        <Literal name="BUSINESS_DINNER"/>
        <Literal name="SCHOOL_UNIVERSITY"/>
        <Literal name="HOMEOFFICE"/>
        <Literal name="WORK_LIFE_BALANCE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="service" source="jobtimetracking.JobTimeTracking" target="jobtimetracking.logic.TimeTrackingService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.control.Mainframe" target="jobtimetracking.control.Manualtimetracking" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tracking" source="jobtimetracking.model.Profile" target="jobtimetracking.model.Timetracking" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Timetracking&gt;"/>
    <UseRelation source="jobtimetracking.logic.TimeTrackingService" target="jobtimetracking.logic.EvaluationData" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.control.Mainframe" target="jobtimetracking.logic.TimeTrackingService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.logic.EvaluationService" target="jobtimetracking.model.Timetracking" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="service" source="jobtimetracking.control.Mainframe" target="jobtimetracking.logic.TimeTrackingService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="type" source="jobtimetracking.model.Timetracking" target="jobtimetracking.model.TimeType" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.control.Mainframe" target="jobtimetracking.model.Profile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="profile" source="jobtimetracking.logic.TimeTrackingService" target="jobtimetracking.model.Profile" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.model.Profile" target="jobtimetracking.model.Timetracking" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.repository.TimeTypeAdapter" target="jobtimetracking.model.TimeType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.JobTimeTracking" target="jobtimetracking.logic.TimeTrackingService" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cbbDropDown" source="jobtimetracking.control.Manualtimetracking" target="jobtimetracking.model.TimeType" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.logic.TimeTrackingService" target="jobtimetracking.model.Profile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.logic.EvaluationService" target="jobtimetracking.model.Profile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.model.Timetracking" target="jobtimetracking.model.TimeType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.logic.TimeTrackingService" target="jobtimetracking.model.Timetracking" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.control.Manualtimetracking" target="jobtimetracking.model.TimeType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.JobTimeTracking" target="jobtimetracking.model.Profile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jobtimetracking.repository.ProfileDao" target="jobtimetracking.model.Profile" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
